object frmMain: TfrmMain
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'mainForm'
  ClientHeight = 662
  ClientWidth = 567
  Color = clGray
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object panelContent: TPanel
    Left = 0
    Top = 0
    Width = 567
    Height = 662
    Align = alClient
    Caption = 'panelList'
    ShowCaption = False
    TabOrder = 0
    object labelIntroductionApp: TLabel
      Left = 1
      Top = 1
      Width = 565
      Height = 57
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Introduction App'
      Color = clGray
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -40
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      ExplicitLeft = 84
      ExplicitTop = 24
      ExplicitWidth = 297
    end
    object Label1: TLabel
      Left = 1
      Top = 243
      Width = 565
      Height = 18
      Align = alTop
      Caption = 'Status'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ExplicitWidth = 41
    end
    object Label2: TLabel
      Left = 1
      Top = 397
      Width = 565
      Height = 18
      Align = alBottom
      Caption = 'List'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ExplicitWidth = 21
    end
    object exportButton: TButton
      Left = 108
      Top = 319
      Width = 337
      Height = 25
      Caption = 'Export'
      TabOrder = 0
      OnClick = exportButtonClick
    end
    object Panel1: TPanel
      Left = 1
      Top = 58
      Width = 565
      Height = 185
      Align = alTop
      TabOrder = 1
      object labelIme: TLabel
        Left = 64
        Top = 35
        Width = 27
        Height = 18
        Caption = 'Ime'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -15
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
      object labelPrezime: TLabel
        Left = 40
        Top = 83
        Width = 51
        Height = 18
        Caption = 'Prezime'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -15
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
      object nameField: TEdit
        Left = 128
        Top = 36
        Width = 121
        Height = 21
        TabOrder = 0
        OnChange = nameFieldChange
      end
      object addButton: TButton
        Left = 128
        Top = 129
        Width = 75
        Height = 25
        Caption = 'Add'
        Default = True
        Enabled = False
        TabOrder = 2
        OnClick = addButtonClick
      end
      object surnameField: TEdit
        Left = 128
        Top = 84
        Width = 121
        Height = 21
        TabOrder = 1
        OnChange = surnameFieldChange
      end
      object closeButton: TButton
        Left = 240
        Top = 129
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Close'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 3
        OnClick = closeButtonClick
      end
    end
    object resultPanel: TMemo
      AlignWithMargins = True
      Left = 4
      Top = 264
      Width = 559
      Height = 41
      Align = alTop
      Enabled = False
      Lines.Strings = (
        'resultPanel')
      ParentShowHint = False
      ReadOnly = True
      ShowHint = False
      TabOrder = 2
      OnStartDrag = resultPanelStartDrag
    end
    object panelList: TPanel
      Left = 1
      Top = 415
      Width = 565
      Height = 246
      Align = alBottom
      Caption = 'panelList'
      TabOrder = 3
      object lbItems: TListBox
        Left = 1
        Top = 1
        Width = 563
        Height = 244
        Align = alClient
        ItemHeight = 13
        TabOrder = 0
      end
    end
  end
end
